{
  "name": "scratchboard-lite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --watch server.js",
    "icons": "node scripts/render-icons.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
